m/a/legumes/v1/bean.proto

syntax = "proto3";

// $schema: defn.dev.legumes.v1.Bean
// $title: Cool bean
// $description: So many cool beans
// $location: https://defn.dev/legumes/bean/v1

// cool
package defn.dev.legumes.v1;

option go_package="github.com/defn/dev/m/a/legumes/v1";

// <!-- crd generation tags
// +cue-gen:Bean:groupName:legumes.defn.dev
// +cue-gen:Bean:version:v1
// +cue-gen:Bean:storageVersion
// +cue-gen:Bean:subresource:status
// +cue-gen:Bean:scope:Namespaced
// +cue-gen:Bean:preserveUnknownFields:pluginConfig
// -->
//
// <!-- go code generation tags
// +kubetype-gen
// +kubetype-gen:groupVersion=legumes.defn.dev/v1
// +genclient
// +k8s:deepcopy-gen=true
// -->
// cool
message Bean {
  // cool
  string url = 1;

  // cool
  string sha256 = 2;
}

// cool bean service
service BeanStoreService {
  // get the beans
  rpc GetBean(Bean) returns (Bean) {}

  // put the beans
  rpc PutBean(Bean) returns (Bean) {}

  // del the beans
  rpc DeleteBean(Bean) returns (Bean) {}
 }
