m/a/legumes/v1/pea.proto

syntax = "proto3";

// $schema: defn.dev.legumes.v1.Pea
// $title: Cool pea
// $description: So many cool peas
// $location: https://defn.dev/legumes/pea/v1

// cool
package defn.dev.legumes.v1;

option go_package="github.com/defn/dev/m/a/legumes/v1";

// <!-- crd generation tags
// +cue-gen:Pea:groupName:legumes.defn.dev
// +cue-gen:Pea:version:v1
// +cue-gen:Pea:storageVersion
// +cue-gen:Pea:subresource:status
// +cue-gen:Pea:scope:Namespaced
// +cue-gen:Pea:preserveUnknownFields:pluginConfig
// -->
//
// <!-- go code generation tags
// +kubetype-gen
// +kubetype-gen:groupVersion=legumes.defn.dev/v1
// +genclient
// +k8s:deepcopy-gen=true
// -->
// cool
message Pea {
  // cool
  string url = 1;

  // cool
  string sha256 = 2;
}

// cool bean service
service PeaStoreService {
  // get the peas
  rpc GetPea(Pea) returns (Pea) {}

  // put the peas
  rpc PutPea(Pea) returns (Pea) {}

  // del the peas
  rpc DeletePea(Pea) returns (Pea) {}
 }
